# try-maven-jigsaw

./: README.MD  pom.xml
bundle/: pom.xml
bundle/src/main/java/: module-info.java
implementation/: pom.xml
implementation/src/: module-info.java
implementation/src/dev/vinca/learn/mavenjigsal/impl/: RandomDiceService.java
implementation/src/main/java/: module-info.java
implementation/src/main/java/dev/vinca/learn/mavenjigsaw/impl/: RandomDiceService.java
interface/: pom.xml
interface/src/: module-info.java
interface/src/main/java/: module-info.java
interface/src/main/java/dev/vinca/learn/mavenjigsaw/: Dice.java
interface/src/main/java/dev/vinca/learn/mavenjigsaw/service/: DiceService.java
user/: pom.xml
user/src/: module-info.java
user/src/main/java/: module-info.java
user/src/main/java/dev/vinca/learn/mavenjigsaw/user/: DiceGame.java
