<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-jigsaw</artifactId>
        <groupId>dev.vinca.try</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>maven-jigsaw-user</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.vinca.try</groupId>
            <artifactId>maven-jigsaw-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.vinca.try</groupId>
            <artifactId>maven-jigsaw-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>dev.vinca.learn.mavenjigsaw.user.DiceGame</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>